<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Computação Gráfica</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <style>
        body {
            margin: 0;
        }

        /* Estilo da tela de loading */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            z-index: 1000;
        }

        /* Esconde a tela de loading quando o jogo carregar */
        #loading-screen.hidden {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Tela de loading -->
    <div id="loading-screen">
        Carregando...
    </div>

    <div id="webgl-output" class="webgl-output"></div>

    <script type="importmap">
        {
            "imports": {
                "ui": "./ui.js",
                "world": "./world.js",
                "Player": "./Player.js",
                "GlobalConfig": "./GlobalConfig.js",
                "Stats": "../build/jsm/libs/stats.module.js",
                "simplexNoise": "../build/jsm/math/SimplexNoise.js",
                "util": "../libs/util/util.js",
                "three": "../build/three.module.js",
                "OrbitControls": "../build/jsm/controls/OrbitControls.js",
                "GLTFLoader": "../build/jsm/loaders/GLTFLoader.js",
                "GUI": "../libs/util/dat.gui.module.js"
            }
        }
    </script>

    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>  
    <script type="module" src="index.js"></script>
</body>
</html>